# netExmaMP

./: README.md  netExmaMP.sln  Документация.docx  отчётОТестировании.docx
Styles/: ComboBoxStyle.xaml  LabelStyle.xaml  LabelStyle.xaml.cs  MediaControlsStyles.xaml  PlayButtonStyle.xaml  PlayButtonStyle.xaml.cs  ScrollBarStyle.xaml  ShuffleButtonStyle.xaml  ShuffleButtonStyle.xaml.cs  SliderStyle.xaml  SliderStyle.xaml.cs  Styles.csproj  UserControl1.xaml
netExmaMP/: App.config  App.xaml  App.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerRelations.cs  QueueViewer.xaml  QueueViewer.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  netExmaMP.csproj
netExmaMP/Properties/: AudioPlayer.xaml.cs  Settings.Designer.cs  Settings.settings
