<UserControl x:Class="netExmaMP.QueueViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:netExmaMP"
             mc:Ignorable="d"
	         d:DesignHeight="450" d:DesignWidth="150"
             Foreground="{StaticResource TextColor}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style x:Key="ModeBtn" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="DD" CornerRadius="0,0,8,8" BorderThickness="1" BorderBrush="{StaticResource BackgroundColor}" Background="{StaticResource BackgroundColor}">
                            <ContentPresenter x:Name="TB" Margin="7" HorizontalAlignment="Center"/>
                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DD" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DD" Storyboard.TargetProperty="(Panel.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DD" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SubColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource SubColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:ToTimeSpanConverter x:Key="MDConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource SubColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="AlbumTBtn" Style="{StaticResource ModeBtn}" Checked="AlbumTBtn_Checked" Content="Album" Unchecked="AlbumTBtn_Unchecked"/>
            <ToggleButton x:Name="QueueTbtn" Grid.Column="1" Style="{StaticResource ModeBtn}" Checked="QueueTbtn_Checked" Content="Queue" Unchecked="QueueTbtn_Unchecked"/>
        </Grid>
        <ListView x:Name="Viewer" Grid.Row="1" Background="{StaticResource SubColor}" BorderBrush="{StaticResource SubColor}" SelectionMode="Single" Padding="1" AllowDrop="True"
                  Drop="Viewer_Drop" PreviewMouseLeftButtonDown="Viewer_PreviewMouseLeftButtonDown" PreviewMouseDoubleClick="Viewer_PreviewMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="{Binding Title}"/>
                        <Label Grid.Row="1"  Content="{Binding Artist}" Foreground="{StaticResource ForegroundColor}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Duration, Converter={StaticResource MDConverter}}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" IsEnabled="{Binding ElementName=QueueTbtn, Path=IsChecked}" Background="{StaticResource SubColor}" BorderBrush="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}" Click="AddButton_Click" Content="Add track"/>
    </Grid>
</UserControl>
